worker_processes 1;

events {
    worker_connections 512;
}

http {
    include mime.types;
    default_type  application/octet-stream;
    sendfile on;

    gzip on;
    keepalive_timeout 65;

    access_log /dev/null;
    error_log /dev/null;

    server {
        listen 80;

        rewrite /robots\.txt /static/robots.txt;
        rewrite /sitemap\.xml /static/sitemap.xml;

        location /images/ {
            root /work/static/;
        }

        location /files/ {
            root /work/static/;
        }

        location /static/ {
            root /work/;
        }

        location / {
            proxy_pass http://svc:32379;
        }
    }
}